MainScreen {

    #jumpstarter {
        border: round;
        padding: 2;
        width: 1fr;
    }

    .main-buttons {
        padding: 1;
        margin-top: 2;
        height: auto;
    }

    Button {
        margin-top: 1;
    }

    ConfigView {
        border: dashed $secondary;
        padding: 0;
        height: auto;
    }
}

Sidebar {
    width: 0.3fr;
    /* Needs to go in its own layer to sit above content */
    layer: sidebar;
    /* Dock the sidebar to the appropriate side */
    dock: left;
    /* Offset x to be -100% to move it out of view by default */
    offset-x: -100%;

    background: $primary;
    border-right: vkey $background;

    /* Enable animation */
    transition: offset 200ms;

    &.-visible {
        /* Set offset.x to 0 to make it visible when class is applied */
        offset-x: 0;
    }

    & > Vertical {
        margin: 1 2;
    }
}
